@keyframes fadeInOut {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.recommend-container{
  width: 100%;
  background-size: 6000px;
  background-position: center center;
  animation: fadeInOut 1s;
}

