.title-container {
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") no-repeat -225px -156px;
}
.more-icon{
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?032d3fadfacc36afa99053aa60e613ce") 0 -240px;
  width:12px;
  height:12px;
  display: block;
  margin-top:10px;
  margin-left: 5px;
}
