.body{
    .ant-menu-item-selected {
            background-color: #9B0909 !important;
            /* 修改选中项的背景色 */
            color: #fff !important;
            /* 修改选中项的文字颜色 */
        }
    
        .ant-menu-item:hover {
            background-color: #9B0909 !important;
            color: #fff !important;
        }
    
        .ant-layout-header,
        .ant-menu {
            background-color: #C20C0C !important;
        }
        
        .ant-menu {
            width: auto !important;
            padding: 0 20px !important;
        }
        .ant-menu-item{
            border-radius: 40px!important;
            padding: 0 20px !important;
        }
}
