.list-item{
  width:230px;
  .list-item-header{
    display: flex;
    padding: 20px;
    width: 100%;
    height:120px
  }
  .list-item-body{
    width:230px;
    height:352px;
    padding-left:15px;
    .list-number{
      width:35px;
      height:32px;
      text-align:center;
      line-height:32px;
      font-size:16px;
    }
    .list-item-desc{
      line-height:32px;
      text-decoration: none;
      color:#000;
      font-size:12px;
      width:180px;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .list-item-desc:hover{
      text-decoration: underline;
    }
    .item-icon-list{
      height: 22px;
      display: flex;
      visibility: hidden;
      width: 100px;
      margin-left: 10px
    }

  }
  .item-test:hover .item-icon-list{
    visibility: visible;
  }
}
.icon-like{
  margin-left: 10px;
  display: block;
  width: 22px;
  height: 22px;
  color: transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -300px -205px;
}
.icon-plays{
  display: block;
  width: 22px;
  height: 22px;
  color: transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -267px -205px;
}
.icon-like:hover{
  color:transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -300px -235px;
}
.icon-plays:hover{
  color:transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -267px -235px;
}
.item-icon-like{
  margin-left: 10px;
  display: block;
  width: 22px;
  height: 22px;
  color: transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -300px -205px;
}
.item-icon-plays{
  display: block;
  width: 22px;
  height: 22px;
  color: transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -267px -205px;
}
.item-icon-like:hover{
  color:transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -300px -235px;
}
.item-icon-plays:hover{
  color:transparent;
  background: url("https://s2.music.126.net/style/web2/img/index/index.png?9ce9292b5ad3f30007400e6ab73dccd6") -267px -235px;
}
