.player-bar{
  position:fixed;
  z-index:9999;
  left:0;
  bottom:0;
  height:52px;
  right:0;
  background: url("https://s2.music.126.net/style/web2/img/frame/playbar.png?eb8553335668c0b7054087dd593fc8d1") repeat 0 0;
  .content{
    width:1050px;
    margin:0 auto;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height:47px;
    .left{
      display: flex;
      align-items: center;
       .prev{
         width: 28px;
         height: 28px;
         display: block;
         color:transparent;
         cursor: pointer;
         background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?eb8553335668c0b7054087dd593fc8d1') no-repeat 0 -130px;
       }
       .prev:hover{
         background-position: -30px -130px;
       }
       .play{
         width: 36px;
         height: 36px;
         display: block;
         color:transparent;
         cursor: pointer;
         margin-left: 7px;
         background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?eb8553335668c0b7054087dd593fc8d1') no-repeat 0 -204px;
       }
       .play:hover{
         background-position: -40px -204px;
       }
       .pause{
         width: 36px;
         height: 36px;
         display: block;
         color:transparent;
         cursor: pointer;
         margin-left: 7px;
         background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?eb8553335668c0b7054087dd593fc8d1') no-repeat 0 -165px;
       }
       .pause:hover{
         background-position: -40px -165px;
       }
       .next{
         margin-left: 7px;
         width: 28px;
         height: 28px;
         display: block;
         color:transparent;
         cursor: pointer;
         background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?eb8553335668c0b7054087dd593fc8d1') no-repeat -80px -130px;
       }
       .next:hover{
         background-position: -110px -130px;
       }
    }
    .center{
      display: flex;
      margin-left: 25px;
      .base{
        .info{
          margin-left: 15px;
          display: flex;
          .title{
            font-size: 12px;
            color:#e8e8e8;
            font-weight: bold;
            cursor: pointer;
          }
          .artist{
            margin-left: 15px;
            font-size: 12px;
            color:#9b9b9b;
            cursor: pointer;
          }
          .link{
            color:transparent;
            cursor: pointer;
            margin-left: 15px;
            width:14px;
            height:15px;
            background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?a71bbf58c1dc3cc1018152e7f9df91b6') no-repeat -110px -103px;
          }
          .link:hover{
            background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?a71bbf58c1dc3cc1018152e7f9df91b6') no-repeat -130px -103px;
          }
        }
        .process{
          width:500px;
          .ant-slider{
            margin: 5px 0 0 15px;
          }
          .time{
            position: absolute;
            top: 26px;
            left: 64%;
            color:#797979;
            font-size: 12px;
          }
        }
        .icons{
          position: absolute;
          top:10px;
          .icon_1{
            position: absolute;
            width:25px;
            left:610px;
            height:25px;
            display: block;
            color:transparent;
            cursor: pointer;
            text-indent: -9999px;
            background: url('https://p1.music.126.net/DLVi_1eymwAX8gDunfd2bg==/109951165524394991.png') no-repeat 0 0;
          }
          .icon_1:hover{
            background-position-y: -25px;
          }
          .icon_2{
            position: absolute;
            left:635px;
            width:25px;
            height:25px;
            display: block;
            color:transparent;
            cursor: pointer;
            text-indent: -9999px;
            background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?a71bbf58c1dc3cc1018152e7f9df91b6') no-repeat -88px -163px;
          }
          .icon_2:hover{
            background-position-y: -189px;
          }
          .icon_3{
            position: absolute;
            left:660px;
            width:25px;
            height:25px;
            display: block;
            color:transparent;
            cursor: pointer;
            text-indent: -9999px;
            background: url('https://s2.music.126.net/style/web2/img/frame/playbar.png?a71bbf58c1dc3cc1018152e7f9df91b6') no-repeat -114px -163px;
          }
          .icon_3:hover{
            background-position-y: -189px;
          }
        }
      }
      .current{
        color:#a1a1a1;
      }
    }
    .right{
      margin-left: 300px;
    }
  }
}
